[gd_scene load_steps=6 format=3 uid="uid://bxm8wbbkd0ajc"]

[ext_resource type="AudioStream" uid="uid://bv1y0q4ehppmg" path="res://assets/audio/player_death.wav" id="1_6443f"]
[ext_resource type="Script" path="res://scenes/global_audio.gd" id="1_cqv0s"]
[ext_resource type="AudioStream" uid="uid://c1wyomjsy6cuk" path="res://assets/audio/fire_torpedo.wav" id="3_r1dbm"]
[ext_resource type="AudioStream" uid="uid://dvmg5fvhk4vqg" path="res://assets/audio/kill_enemy.wav" id="4_0lm4f"]
[ext_resource type="AudioStream" uid="uid://dapt06w5f7b4t" path="res://assets/audio/collect_energy.wav" id="5_8auqw"]

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_cqv0s")

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_6443f")
bus = &"Death"

[node name="FireTorpedo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r1dbm")

[node name="KillEnemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0lm4f")
bus = &"Death"

[node name="CollectEnergy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8auqw")
bus = &"Death"
