[gd_scene load_steps=6 format=3 uid="uid://j7vqb66401co"]

[ext_resource type="Script" path="res://scenes/ship.gd" id="1_2oboe"]
[ext_resource type="PackedScene" uid="uid://bvuiqs22t8vbo" path="res://scenes/gravity_object.tscn" id="1_fboxx"]
[ext_resource type="Texture2D" uid="uid://bew35rdqjt7po" path="res://assets/ship.png" id="2_0tuav"]
[ext_resource type="PackedScene" uid="uid://cgkbeytfggb7p" path="res://scenes/hurtbox.tscn" id="4_amvcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4a83"]
radius = 4.12311

[node name="Ship" type="RigidBody2D"]
script = ExtResource("1_2oboe")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0tuav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4a83")

[node name="GravityObject" parent="." instance=ExtResource("1_fboxx")]

[node name="Hurtbox" parent="." instance=ExtResource("4_amvcd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_y4a83")
