[gd_scene load_steps=3 format=3 uid="uid://cbpsk81alsgdf"]

[ext_resource type="Script" path="res://scenes/spawner.gd" id="1_6lhkl"]
[ext_resource type="PackedScene" uid="uid://j7vqb66401co" path="res://scenes/ship.tscn" id="2_kbdt0"]

[node name="Spawner" type="Node"]
script = ExtResource("1_6lhkl")
ship = ExtResource("2_kbdt0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
