[gd_scene load_steps=6 format=3 uid="uid://pc4t7461wbx8"]

[ext_resource type="Script" path="res://scenes/ship.gd" id="1_un0qu"]
[ext_resource type="Texture2D" uid="uid://byqr2iitrsnxy" path="res://assets/sprites/torpedo.png" id="2_4wte6"]
[ext_resource type="PackedScene" uid="uid://bvuiqs22t8vbo" path="res://scenes/gravity_object.tscn" id="3_whlnu"]
[ext_resource type="PackedScene" uid="uid://cgkbeytfggb7p" path="res://scenes/hurtbox.tscn" id="4_5hjqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryj34"]
size = Vector2(2, 2)

[node name="Torpedo" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_un0qu")
speed = 5000.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4wte6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryj34")

[node name="GravityObject" parent="." instance=ExtResource("3_whlnu")]

[node name="Hurtbox" parent="." instance=ExtResource("4_5hjqb")]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ryj34")

[editable path="Hurtbox"]
