[gd_scene load_steps=4 format=3 uid="uid://cioolhq7ucgb2"]

[ext_resource type="PackedScene" uid="uid://ce1fhy5kjimtn" path="res://scenes/levels/level.tscn" id="1_j3w3r"]
[ext_resource type="PackedScene" uid="uid://do1motegdb3pt" path="res://scenes/level_assets/white_dwarf.tscn" id="2_yjoan"]
[ext_resource type="PackedScene" uid="uid://cbpsk81alsgdf" path="res://scenes/level_assets/spawner.tscn" id="3_qwhcm"]

[node name="Level" instance=ExtResource("1_j3w3r")]

[node name="Player" parent="." index="1"]
position = Vector2(0, -83)

[node name="Bounds" parent="." index="2"]
visible = false

[node name="Spawner" parent="." index="3" node_paths=PackedStringArray("player") instance=ExtResource("3_qwhcm")]
player = NodePath("../Player")

[node name="WhiteDwarf" parent="." index="4" instance=ExtResource("2_yjoan")]
