[gd_scene load_steps=5 format=3 uid="uid://cy2uiharplr74"]

[ext_resource type="Texture2D" uid="uid://cwthxl6cg4e0i" path="res://assets/sprites/not_jupiter.png" id="1_2cm5o"]
[ext_resource type="PackedScene" uid="uid://bvuiqs22t8vbo" path="res://scenes/gravity_object.tscn" id="2_tx14l"]
[ext_resource type="PackedScene" uid="uid://cgkbeytfggb7p" path="res://scenes/hurtbox.tscn" id="3_3vi2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3wbc"]
radius = 4.12311

[node name="NotJupiter" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 1000.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2cm5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3wbc")

[node name="GravityObject" parent="." instance=ExtResource("2_tx14l")]

[node name="Hurtbox" parent="." instance=ExtResource("3_3vi2q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_m3wbc")
