[gd_scene load_steps=3 format=3 uid="uid://b88ekci6n5oao"]

[ext_resource type="Script" path="res://scenes/ui/level_select.gd" id="1_nwkpe"]
[ext_resource type="PackedScene" uid="uid://dvbn1hj6kdra" path="res://scenes/ui/level_select_template.tscn" id="2_o00im"]

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_nwkpe")
button_template = ExtResource("2_o00im")

[node name="Buttons" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="BottomContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -7.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainMenu" type="Button" parent="BottomContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Titlecard" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Titlecard"]
layout_mode = 2

[node name="Systems" type="Label" parent="Titlecard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "So Many Systems"
horizontal_alignment = 1

[node name="ToChooseFrom" type="Label" parent="Titlecard/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Let's Rob them Blind"
horizontal_alignment = 1
